<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/test_label_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hoje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/text_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/test_label_today"
        android:text="00/00/0000" />

    <View
        android:id="@+id/viewDate"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/test_label_today"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/text_restantes_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_today"
        android:text="@string/dias_restantes_para_o_fim_do_ano" />

    <TextView
        android:id="@+id/text_days_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_restantes_days"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="225 dias"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="sim/nao/nao confirmado"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        />

</RelativeLayout>